会計
=====

2025年度決算
---------------

当自治会の2025年度決算報告です。

(1) 収入の部
~~~~~~~~~~~~~
    
======= ======== ======== ====== ======
項目    予算額   決算額   差額   説明
======= ======== ======== ====== ====== 
会費    
補助金
雑収入
繰越金
======= ======== ======== ====== ======

(2) 支出の部
~~~~~~~~~~~~~
    
======= ======== ======== ====== ======
項目    予算額   決算額   差額   説明
======= ======== ======== ====== ====== 
会費    
補助金
雑収入
繰越金
======= ======== ======== ====== ======

2026年度予算
---------------

当自治会の2026年度予算です。


(1) 収入の部
~~~~~~~~~~~~~
    
====== ============== ============== ============ ============
項目   本年度予算額   前年度予算額      増減         説明
====== ============== ============== ============ ============
会費    
補助金
雑収入
繰越金
====== ============== ============== ============ ============

(2) 支出の部
~~~~~~~~~~~~~
    
====== ============== ============== ============ ============    
項目   本年度予算額   前年度予算額     増減         説明
====== ============== ============== ============ ============
会費    
補助金
雑収入
繰越金
====== ============== ============== ============ ============

